<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>World's Best Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/iOfxQGOJTdM0K6edW-MFkn-nydE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" alt="">
    <div>
        <h3>Description</h3>
        <p>"We live in St. Louis where we have fabulous Italian food," says meyerrachelle. "This lasagna could've come from any of the well-known restaurants in our area.
             My family was raving about it! The sauce is absolutely amazing! This is definitely a keeper! It lives up to its name."

            "The sweet Italian sausage and ground beef combo along with the sauce were very flavorful," says one Allrecipes community member. 
            "Yeah it may take a while but it is so worth it. Team it with garlic bread and a salad and you'll be very satisfied."
            
            "Absolutely phenomenal," raves Amanda Simopoulos.
            "Fair warning: once you've made this, going back to a frozen lasagna will be impossible.
             It is somewhat time consuming but not difficult.
             My house smells delectable every time I make it!</p>
    </div>

    <section>
        <h3>Ingredients</h3>
        <div id="instruction">
            <ul>
                <li>1 pound sweet Italian sausage</li>
                <li>¾ pound lean ground beef</li>
                <li>½ cup minced onion</li>
                <li>2 cloves garlic, crushed</li>
                <li>1 (28 ounce) can crushed tomatoes</li>
                <li>2 (6.5 ounce) cans canned tomato sauce</li>
                <li>2 (6 ounce) cans tomato paste</li>
                <li>½ cup water</li>
                <li>2 tablespoons white sugar</li>
                <li>4 tablespoons chopped fresh parsley, divided</li>
                <li>1 ½ teaspoons dried basil leaves</li>
                <li>1 ½ teaspoons salt, divided, or to taste</li>
                <li>1 teaspoon Italian seasoning</li>
                <li>½ teaspoon fennel seeds</li>
                <li>¼ teaspoon ground black pepper</li>
                <li>12 lasagna noodles</li>
                <li>16 ounces ricotta cheese</li>
                <li>1 egg</li>
                <li>¾ pound mozzarella cheese, sliced</li>
                <li>¾ cup grated Parmesan cheese</li>
            </ul>
        </div>
        <h3>Directions</h3>
        <div>
            <ol>
                <div id="steps"><li>Gather All your Ingredients</li>
                  <img src="https://www.allrecipes.com/thmb/mdskfiE9GEKGGibzaRpKQhx7wKs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-01-1064-5dd7c3348e624ec2a266785d22dd52e3.jpg" alt="" >
                </div>
                <br>
                <div id="steps">
                    <li>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.</li>
                    <img src="https://www.allrecipes.com/thmb/J-Wh5lIkEjeEJiORbpOxvAqcnjE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-01-1-1066-a60ebdd7ec5a40ed8754b1f4df8ff1f4.jpg" alt="" >
                </div>
                <br>
                <div id="steps">
                    <li>Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about 1 ½ hours, stirring occasionally.</li>
                    <img src="https://www.allrecipes.com/thmb/T3HZ-_q4t0bhYzOxgeSY1Qmw3I4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-02-1079-42d9226098f54647a6d052fc836d3a79.jpg" alt="">
                </div>
                <br>
                <div id="steps">
                    <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water.</li>
                    <img src="https://www.allrecipes.com/thmb/KE3d3Tc_BHZx_BOjDupa6wUu2rU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-03-1065-3a965c2fd99344a7aee647cabc22f3a4.jpg" alt="">
                </div>
                <br>
                <div id="steps">
                    <li>In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt.</li>
                    <img src="https://www.allrecipes.com/thmb/G_x4bayGX4F-1NGg7Ujbi8e25JQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-04-1071-882506befd1744c0857897a6604c21da.jpg" alt=""> 
                </div>
                <br>
                <div id="steps">
                    <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
                    <img src="https://www.sidechef.com/recipe/64b98408-d7e4-4454-ac48-0d222e07cf01.jpg" alt="">  
                </div>
                <br>
                <div id="steps">
                    <li>To assemble, spread 1 ½ cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce, overlapping slightly. Spread with 1/2 of the ricotta cheese mixture. Top with 1/3 of the mozzarella cheese slices. Spoon 1 ½ cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.</li>
                    <img src="https://www.allrecipes.com/thmb/4p93Il_qxCZHprrmqcRHc5DMTd4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-09-1077-69a136de5295490d9c072b8971b65848.jpg" alt="">  
                </div>
                <br>
                <div id="steps">
                    <li>Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.</li>
                    <img src="https://www.allrecipes.com/thmb/r_0eWmiQiB_FgIhVEPIeAhW23is=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-11-1081-cc17503b338f465580ef6a42fe7ce80f.jpg" alt="">
                </div>
                <br>
                <div id="steps">
                    <li>Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.</li>
                    <img src="https://www.allrecipes.com/thmb/PZy4A0Hzw54A2TOaVadF5na0uik=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-step-12-1164-f66803089cf547bf8470f06943bdc8c4.jpg" alt="">
               </div>
               <br>
                <div id="steps">
                    <li>Rest lasagna for 15 minutes before serving.</li>
                    <img src="https://www.allrecipes.com/thmb/lJKo8R_F8xfqyf_r5pWRMrHCu94=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg" alt="">
                </div>
            </ol>
        </div>
    </section>
</body>
</html>