<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Easy Air Fryer Pork Chops</h1>
    <img src="https://www.allrecipes.com/thmb/MyThhvcYp2Pq-LI6gSSVFciw6NU=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easy-air-fryer-pork-chops-DDMFS-4x3-b2d7316498cd4d25901f403958754d31.jpg" alt="">
    <div>
        <h3>Description</h3>
            <p>
                "This recipe was very good, quick, and easy," raves laurieb2508.
                "I added smoked paprika to add more flavor and a small amount of Panko breadcrumbs and it turned out great!"
                "Super easy, delicious, and made with items that I have in my pantry," according to Lala.
                "I made it [according to the recipe] and it was delicious," says Patricia Eib. "Served it with asparagus and sweet potatoes."
            </p>
    </div>
    <section>
        <h3>Ingredients</h3>
        <div id="ingredients">
            <ul>
                <li> ½ cup grated Parmesan cheese</li>
                <li>1 teaspoon paprika</li>
                <li>1 teaspoon garlic powder</li>
                <li>1 teaspoon kosher salt</li>
                <li>1 teaspoon dried parsley</li>
                <li>½ teaspoon ground black pepper</li>
                <li>4 (5 ounce) boneless pork chops</li>
                <li>2 tablespoons extra virgin olive oil</li>
            </ul>
        </div>
        <br>
        <h3>Directions</h3>
        <div id="ingredients">
            <ol>
                <div id="steps">
                  <li>Preheat the air fryer to 380 degrees F (190 degrees C).</li>  
                </div>
                <div id="steps">
                    <li>Combine Parmesan cheese, paprika, garlic powder, salt, parsley, and pepper in a flat shallow dish; mix well.</li>
                    <img src="https://www.allrecipes.com/thmb/iyHSs4Q-7eP0E7kWnCQAMjmLkno=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easyAirFryerPorkChops-mfs-Step1-3274-990cf025f03343668c59a02ae0260148.jpg" alt="">
                </div>
                <div id="steps">
                    <li>Coat each pork chop with olive oil. Dredge both sides of each chop in the Parmesan mixture and set on a plate.</li>
                    <img src="https://www.allrecipes.com/thmb/F3Ns-RSEaEIsLcXdF8XEgH1V56E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easyAirFryerPorkChops-mfs-Step3-3282-ee4b3bf6ee854121b1a2b9a23656a044.jpg" alt="">
                </div>
                <div id="steps">
                    <li>Place 2 chops in the basket of the air fryer and cook for 10 minutes; flipping halfway through cook time. Transfer to a cutting board and let rest for 5 minutes. Repeat with remaining chops.</li>
                    <img src="https://www.allrecipes.com/thmb/Twmj4fOXluvist7mwLEu_3kvMbE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easyAirFryerPorkChops-mfs-Step-3288-034991c7792d4a3dae78d0b41cae086e.jpg" alt="">
                </div>
                <div id="steps">
                    <li>Served hot and enjoy!</li>
                    <img src="https://www.allrecipes.com/thmb/cX-fLQStkFkwA5UVvFcCk2mZoRc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/275576-easy-air-fryer-pork-chops-DDMFS-4x3-b2d7316498cd4d25901f403958754d31.jpg" alt="">
                </div>
            </ol>
        </div>

        <h2>Recipe Tip</h2>
        <p>For easy cleanup and less mess, mix Parmesan mixture in a long flat-lidded plastic to-go container. Place one chop in at a time, snap the lid, and shake. Transfer coated chop to a plate and repeat with remaining chops. Perfectly coated chops every single time!</p>
        
        <div class="nutrtion">
            <h3>Nutrtion Facts</h3>
            <ul>
                <p>Servings Per Recipe 4</p>
                <p>Calories 305</p>
                <hr>
                <p>% Daily Value *</p>
                <hr>
                Total Fat 17g	    21%
                <hr>
                Saturated Fat 5g	25%
                <hr>
                Cholesterol 90mg	30%
                <hr>
                Sodium 685mg	    30%
                <hr>
                Total Carbohydrate 2g	   1%
                <hr>
                Dietary Fiber 0g	  1%
                <hr>
                Total Sugars 0g
                <hr>
                Protein 35g	       71%
                <hr>
                Vitamin C 1mg	   1%
                <hr>
                Calcium 121mg	   9%
                <hr>
                Iron 1mg	       6%
                <hr>
                Potassium 457mg	  10%
                <hr>
            </ul>
        </div>
   
    </section>
</body>
</html>