<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salmon Tacos with Mango Salsa</h1>
    <img src="https://www.allrecipes.com/thmb/gU0Ojh1cD-wg7EsWR6WLT14Lx0Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8502054-4cdbcb770a8b4c96a8b0b54a26b67aac.jpg" alt="">
    <div>
        <h3>Description</h3>
        <p>
            Grilled salmon wrapped up in a small tortilla, topped with peach-mango salsa, shredded cabbage, avocado, and a special sauce.
        </p>
    </div>

    <section>
        <h3>Ingredients</h3>
        <div id="mainingredients">
            <div class="main1">
                <h3>Mango Salsa:</h3>
                <ul>
                   <li>3 mangoes, diced</li>
                   <li>2 peaches, diced</li>
                   <li>3 poblano peppers, seeded and diced</li>
                   <li>½ red onion, diced, or more to taste</li>
                   <li>½ lime, juiced, or more to taste</li>
                   <li>1 bunch cilantro, chopped, divided</li> 
                </ul>
            </div>
            <div class="main1">
                <h3>Special Sauce:</h3>
                <ul>
                    <li>1 (8 ounce) container sour cream</li>
                    <li>3 tablespoons mayonnaise</li>
                    <li>1 tablespoon ketchup</li>
                    <li>⅛ teaspoon ground cayenne pepper</li>
                    <li>salt and ground black pepper to taste</li>
                    <li>24 (6 inch) corn tortillas</li>
                    <li>cooking spray</li>
                    <li>2 pounds fresh salmon</li>
                    <li>1 small head cabbage, shredded</li>
                    <li>3 avocados, sliced</li>
                    <li>2 limes, cut into wedges</li>
                </ul>
            </div>
        </div>

        <div id="directions">
            <h3>Directions</h3>
            <ol>
                <li>Combine mangoes, peaches, poblano peppers, red onion, juice of 1/2 a lime, and 1/2 the cilantro in a large bowl to make mango salsa. Cover with plastic wrap and refrigerate, at least 1 hour, preferably overnight.</li>
                <li>Mix sour cream, mayonnaise, ketchup, cayenne pepper, salt, and black pepper in a small bowl to make special sauce.</li>
                <li>Preheat oven to 350 degrees F (175 degrees C). Arrange tortillas on a baking sheet.</li>
                <li>Preheat a grill pan over medium-high heat; coat with cooking spray. Cook salmon until easily flaked with a fork, about 4 minutes per side. Transfer to a plate and flake into smaller pieces with a fork.</li>
                <li>Heat tortillas in the preheated oven until warmed through, about 5 minutes.</li>
                <li>Divide salmon among tortillas. Top with mango salsa, special sauce, shredded cabbage, avocados, and remaining cilantro. Wrap up tacos and serve lime wedges alongside.</li>
            </ol>
        </div>
    </section>
   
    <h1>Cook's Note</h1>
    <p>Use flour tortillas instead of corn tortillas if preferred.</p>
    <p>Substitute nectarines for the peaches if desired.</p>
    <p>Substitute Anaheim peppers for the poblano peppers if desired.</p>
</body>
</html>